{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@worker/*": ["./worker/src/*"],
      "@mobile/*": ["./apps/mobile/src/*"],
      "@contracts/*": ["./packages/contracts/src/*"]
    }
  },
  "exclude": ["node_modules", ".wrangler", ".cloudflare", "dist", "coverage"]
}
