{
  "expo": {
    "name": "ima",
    "slug": "ima",
    "version": "0.0.0",
    "orientation": "portrait",
    "scheme": "ima",
    "plugins": ["expo-dev-client"],
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "いま行ける店を提案するため、現在地を使います。"
      }
    }
  }
}
