{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "WebWorker"],
    "types": ["@cloudflare/workers-types"]
  },
  "include": [
    "infrastructure/adapters/**/*.ts",
    "composition/**/*.ts",
    "entrypoints/**/*.ts",
    "infrastructure/runtime/**/*.ts",
    "infrastructure/security/**/*.ts",
    "infrastructure/telemetry/**/*.ts"
  ]
}
