{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "ima-api-dev",
  "main": "src/entrypoints/cloudflare/worker.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "IMA_ENV": "dev",
    "IMA_PERSONAL_PREVIEW": "false",
    "IMA_RUNTIME_MODE": "fixture",
    "IMA_PROVIDER_OPENAI": "false",
    "IMA_PROVIDER_PLACES": "false",
    "IMA_PROVIDER_ROUTES": "false",
    "IMA_PROVIDER_LAST_TRAIN": "false",
    "IMA_PROVIDER_HOTPEPPER": "false",
    "IMA_KILL_SWITCH": "false",
    "IMA_RUNTIME_FLAGS_CONNECTED": "0",
  },
  "durable_objects": {
    "bindings": [
      { "name": "THREADS", "class_name": "ThreadDO" },
      { "name": "CONVERSATIONS", "class_name": "ConversationHistoryDO" },
      { "name": "RATE_LIMITS", "class_name": "RateLimitDO" },
      { "name": "TELEMETRY", "class_name": "TelemetryDO" },
      { "name": "APP_INTEGRITY", "class_name": "AppIntegrityDO" },
      { "name": "SAVED_REFERENCES", "class_name": "SavedReferenceDO" },
    ],
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["ThreadDO", "RateLimitDO"] },
    { "tag": "v2", "new_sqlite_classes": ["JourneyDatasetDO"] },
    { "tag": "v3", "new_sqlite_classes": ["TelemetryDO"] },
    { "tag": "v4", "new_sqlite_classes": ["AppIntegrityDO"] },
    { "tag": "v5", "new_sqlite_classes": ["SavedReferenceDO"] },
    { "tag": "v6", "new_sqlite_classes": ["ConversationHistoryDO"] },
    { "tag": "v7", "deleted_classes": ["JourneyDatasetDO"] },
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
  },
  "env": {
    "staging": {
      "name": "ima-api-staging",
      "vars": {
        "IMA_ENV": "staging",
        "IMA_PERSONAL_PREVIEW": "false",
        "IMA_RUNTIME_MODE": "disabled",
        "IMA_PROVIDER_OPENAI": "false",
        "IMA_PROVIDER_PLACES": "false",
        "IMA_PROVIDER_ROUTES": "false",
        "IMA_PROVIDER_LAST_TRAIN": "false",
        "IMA_PROVIDER_HOTPEPPER": "false",
        "IMA_KILL_SWITCH": "false",
        "IMA_RUNTIME_FLAGS_CONNECTED": "0",
      },
      "durable_objects": {
        "bindings": [
          { "name": "THREADS", "class_name": "ThreadDO" },
          { "name": "CONVERSATIONS", "class_name": "ConversationHistoryDO" },
          { "name": "RATE_LIMITS", "class_name": "RateLimitDO" },
          { "name": "TELEMETRY", "class_name": "TelemetryDO" },
          { "name": "APP_INTEGRITY", "class_name": "AppIntegrityDO" },
          { "name": "SAVED_REFERENCES", "class_name": "SavedReferenceDO" },
        ],
      },
    },
    "production": {
      "name": "ima-api-production",
      "vars": {
        "IMA_ENV": "production",
        "IMA_PERSONAL_PREVIEW": "false",
        "IMA_RUNTIME_MODE": "disabled",
        "IMA_PROVIDER_OPENAI": "false",
        "IMA_PROVIDER_PLACES": "false",
        "IMA_PROVIDER_ROUTES": "false",
        "IMA_PROVIDER_LAST_TRAIN": "false",
        "IMA_PROVIDER_HOTPEPPER": "false",
        "IMA_KILL_SWITCH": "false",
        "IMA_RUNTIME_FLAGS_CONNECTED": "0",
      },
      "durable_objects": {
        "bindings": [
          { "name": "THREADS", "class_name": "ThreadDO" },
          { "name": "CONVERSATIONS", "class_name": "ConversationHistoryDO" },
          { "name": "RATE_LIMITS", "class_name": "RateLimitDO" },
          { "name": "TELEMETRY", "class_name": "TelemetryDO" },
          { "name": "APP_INTEGRITY", "class_name": "AppIntegrityDO" },
          { "name": "SAVED_REFERENCES", "class_name": "SavedReferenceDO" },
        ],
      },
    },
  },
}
